{
    "java.format.settings.url": "setups/formatting/KuraFormatter.xml",
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "java.debug.settings.onBuildFailureProceed": true,
    // CRITICAL: VS Code Java debug forces JLS to build before every F5 by default,
    // which overwrites Tycho's correctly-compiled target/classes with JLS's
    // (broken because JLS can't fully resolve the OSGi target platform).
    // Disable this — CLI Maven (Tycho) is the authoritative build.
    "java.debug.settings.forceBuildBeforeLaunch": false,
    "java.autobuild.enabled": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.import.maven.disableTestClasspathFlag": true
    // java.configuration.runtimes intentionally omitted — JLS auto-detects from
    // /usr/libexec/java_home. Remove any JDK > 21 from the system if you don't
    // want JLS to default to it (Equinox runtime here is JDK 21, can't load v70).
}
